Application bundle generation failed. [2.111 seconds] - 2025-12-15T03:07:08.296Z

[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'number | undefined' is not assignable to type 'number | null'.
  Type 'undefined' is not assignable to type 'number | null'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/sales/sales.component.html:26:85:
[37m      26 │ ...roductId === product.id" (click)="[32mselectedProductId = product.id[37m">
         ╵                                      [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component SalesComponent.

    src/app/components/sales/sales.component.ts:10:17:
[37m      10 │     templateUrl: [32m'./sales.component.html'[37m,
         ╵                  [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
